#ifndef ABILITACLASSI_H
#define ABILITACLASSI_H
/* NOTE :

        - Da fare iteratore e container. Skillset come container di skills.

        - Se nomi delle abilità fossero char * statiche per ogni sottoclasse in fondo?
            Potremmo mettere un nome standard in caso non definito da uno in futuro. Sembra idea buona per risparmiare
            spazio ma sbagliata concettualmente.*/
#ifndef GAMEOBJECT_H
#include "gameobject.h"
#endif

#include <string.h>

/* Abilità di base. Classe astratta. */

class BaseAbility {
    private:
        bool hasBeenUsed; // We use an ability max once per turn expect special ones.
    public:
        BaseAbility(bool used = false) : hasBeenUsed(used){}
        virtual int useAbility(Character * target) = 0;

        virtual static std::string getName();

        bool getHasBeenUsed() const;
        void setHasBeenUsed(const bool &has = true);

        ~BaseAbility();
};


/* Abilità di tipo attivo. Classe */
class ActiveAbility : public virtual BaseAbility {
    private:
        int turniRicarica;
        short int turnoAttuale; bool ricarica;
        int costoAzioni; int gittata;
    public:
        ActiveAbility(int cooldown = 0, int cost = 0, int range = 0);

        int getCostoAzioni() const;

        int consumeAbility();
        bool abilityUp() const;
        short int nextTurn();

        virtual int useAbility(Character * target) = 0;
};

class PassiveAbility : public virtual BaseAbility{
    public:
        virtual int useAbility(Character * target) = 0;
        ~PassiveAbility();
};


class APAbility : public ActiveAbility, public PassiveAbility {
    public:
        APAbility();
        virtual int useAbility(Character * target = 0);
};

/* Gives you a bonus shield of 5. (5HP for the next turn?) */
class ArmorPlate : public PassiveAbility {
    private:
        int bonusArmor;
    public:
        ArmorPlate();

        virtual static string getName();
        virtual int useAbility(Character * target);
};

/* Restores 1 hp for each enemy killed. */
class LifeSteal : public PassiveAbility {
    private:
        short int killedThisTurn;
    public:
        LifeSteal();
        virtual static string getName();
        virtual int useAbility(Character * target);
};

/* Target is feared and won't perform action the coming turn */
class GhostTouch : public ActiveAbility {
    public:
        GhostTouch();
        virtual int useAbility(Character * target);
};

/* Taunts all targets in a seen cell. */
class Taunt : public ActiveAbility {
    public:
        Taunt();
        virtual int useAbility(Character * target);
};

/* Moves all enemies to a next cell. */
class Push : public ActiveAbility {
    public:
        Push();
};

class Heal: public ActiveAbility{
    public:
        Heal();
};

/*  SKILLS IDEAS:
        -   Cometa Arcana
        -   Scan (vedi la vita dei nemici)
        -   Cura
        -   Scudo magioc
        -   Stormo di corvi  VECCHIA E DI FIDDLE ( rallenta tutti i nemici in una casella e fa danno*/


class Skillset {
    private:
        class Skill{
            public:
                BaseAbility * ability;
                Skill * next;

                Skill(BaseAbility * one, Skill * next = 0): ability(new BaseAbility(one)), next(next) {}
                ~Skill();
        };

        Skill * first; Skill * last;

    public:
        Skillset(int size = 5, Skillset * copy = 0); // Copia?
        void learnAbility(BaseAbility * abilityType); // DeepCopy?

        Skill operator[](const int &pos) const{
            return *getPosition(first,pos);
        }

        static Skill * getPosition(Skill * pos, const int index){
            if(!index)
                return  pos;
            return getPosition(pos->next, index - 1);
        }

        class iterator{
            friend class Skillset;
            private:
                Skill * ptr;
                bool pasTheEnd;
                iterator(Skill* p, bool pte):
                    ptr(p), pasTheEnd(pte){}
            public:
        };


        ~Skillset();
};


#endif // ABILITACLASSI_H
